commissioner\kern .5em \textbullet \kern .5em \emph  {commissarius}\par 
commission\kern .5em \textbullet \kern .5em \emph  {curatio}\par 
consulship\kern .5em \textbullet \kern .5em \emph  {consulatum}\par 
dictator\kern .5em \textbullet \kern .5em \emph  {dictator}\par 
dictatorship\kern .5em \textbullet \kern .5em \emph  {dictatura}\par 
\emph  {imperium}\kern .5em \textbullet \kern .5em \emph  {imperium}\par 
grant\kern .5em \textbullet \kern .5em \emph  {concedere}\par 
grant\kern .5em \textbullet \kern .5em \emph  {grant}\par 
guardians\kern .5em \textbullet \kern .5em \emph  {custodes}\par 
guiding\kern .5em \textbullet \kern .5em \emph  {gubernatio}\par 
in charge, to be\kern .5em \textbullet \kern .5em \emph  {praeesse}\par 
judge\kern .5em \textbullet \kern .5em \emph  {iudex}\par 
jurisdiction\kern .5em \textbullet \kern .5em \emph  {iurisdictio}\par 
kingdom\kern .5em \textbullet \kern .5em \emph  {regnum}\par 
king\kern .5em \textbullet \kern .5em \emph  {rex}\par 
law\kern .5em \textbullet \kern .5em \emph  {lex}\par 
liberty\kern .5em \textbullet \kern .5em \emph  {libertas}\par 
magistrate\kern .5em \textbullet \kern .5em \emph  {magistratus}\par 
majesty\kern .5em \textbullet \kern .5em \emph  {maiestas}\par 
master\kern .5em \textbullet \kern .5em \emph  {magister}\par 
people (\emph  {plebs})\kern .5em \textbullet \kern .5em \emph  {plebs}\par 
people\kern .5em \textbullet \kern .5em \emph  {populus}\par 
power\kern .5em \textbullet \kern .5em \emph  {potestas}\par 
prince\kern .5em \textbullet \kern .5em \emph  {princeps}\par 
procurator\kern .5em \textbullet \kern .5em \emph  {procurator}\par 
Republic\kern .5em \textbullet \kern .5em \emph  {Respublica}\par 
republic\kern .5em \textbullet \kern .5em \emph  {respublica}\par 
right\kern .5em \textbullet \kern .5em \emph  {ius}\par 
supervisor\kern .5em \textbullet \kern .5em \emph  {curator}\par 
tyranny\kern .5em \textbullet \kern .5em \emph  {tyrannis}\par 
